### mysql ###  
driverClassName=com.mysql.jdbc.Driver
username=root
password=yangchong12
url=jdbc:mysql://localhost:3306/test
  
  
### oracle ###  
#driverClassName=oracle.jdbc.driver.OracleDriver  
#username=scott  
#password=tiger  
#url=jdbc:oracle:thin:@localhost:1521:orcl  